.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  max-width: 1052px;
  margin: 0 auto;
  padding: 93px 24px 96px 24px;
}

.header__menu {
  display: flex;
  align-items: center;
}

.header__links-list {
  display: flex;
  column-gap: 34px;
  list-style: circle;
}

.header__list-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

.header__link {
  border-bottom: 1.5px solid black;
  color: black;
  text-decoration: none;
  font-style: normal;
}

.header__list-item_no-bullit {
  list-style: none;
}

.header__link_active .header__link {
  border-bottom-style: none;
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  justify-content: end;
}

.header__address {
  flex-direction: column;
  width: 240.52px;
  height: 98px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.header__address > a,
.header__address > p {
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  text-decoration: none;
}

.cover {
  position: relative;
  z-index: -2;
  width: 100%;
  height: 757px;
  margin-bottom: 179px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  display: block;
  padding: 165px 50px 135px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  letter-spacing: 0.3em;
}

.aligned-text_center {
  line-height: 135px;
  text-align: center;
}

.aligned-text_right {
  line-height: 106px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
}

.cover__description-text {
  padding-left: 78px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 47px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  margin-left: 81px;
  border: 1px solid #fff;
  padding: 10px 32px 11px 31px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  line-height: 15px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 0 24px 146px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
}

.lots__card-list-item {
  margin-bottom: 30px;
  list-style: none;
}

.card-link {
  display: block;
  max-width: 334px;
  height: 100%;
  min-height: 563px;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.card__title {
  display: flex;
  padding: 51px 40px 0;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  padding: 0 40px 48px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  padding-left: 40px;
  font-size: 20px;
  line-height: 23px;
}

.about {
  padding: 0 24px 180px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 1fr 312px;
  min-height: 595px;
}

.about__logo {
  display: grid;
  justify-self: center;
  align-self: center;
  width: 240px;
  height: 240px;
  margin-top: 30px;
  border-radius: 120px;
  background-color: black;
}

.about__logo-image {
  display: block;
  justify-self: center;
  align-self: center;
  width: 148px;
  height: 114px;
}

.about__title {
  align-self: center;
  padding-top: 40px;
  padding-left: 25px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  grid-column: 2;
  grid-row: 2;
  padding-left: 25px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.about__text-1 {
  padding-bottom: 24px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 88px;
}

.header__address{
  font-style: normal;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  text-underline-offset: 4px;

}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}
